VITE_REACT_APP_ENVIRONMENT=development
VITE_REACT_APP_BACKEND_URL=https://commute-planner.onrender.com
VITE_REACT_APP_OPENSTREET_MAP_URL=https://api.maptiler.com/maps/basic-v2/256/{z}/{x}/{y}.png?key=CixyVqRIkptEiDpWZ4SQ
VITE_REACT_APP_ATTRIBUTION='&copy; OpenStreetMap contributors'
VITE_REACT_APP_MAPTILER_API_KEY=CixyVqRIkptEiDpWZ4SQ